CLEAR 1 0    ; 0  black screen

LDI 1 0      ; 1  y = 0
LDI 2 1      ; 2  x_increment = 1
LDI 3 2      ; 3  y_increment = 2

; --- Horizontal Stripes --

; OUTER LOOP (over y)
LDI 0 0      ; 4  x = 0  <-- outer loop start

; INNER LOOP (draw full row at current y)
DRAWOFF 0 1     ; 5  draw pixel at (x, y)
ADD 0 2      ; 6  x += 1
MOV 4 0      ; 7  R4 = x
LDI 5 64     ; 8  R5 = 64
SUB 4 5      ; 9  R4 = x - 64
JNZ 4 5      ; 10 if x != 64, loop inner

; advance y by 2
ADD 1 3      ; 11 y += 2
MOV 4 1      ; 12 R4 = y
SUB 4 5      ; 13 R4 = y - 64  (R5 still = 64)
JNZ 4 4      ; 14 if y != 64, loop outer


HALT 0 0     ; 15